<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1806d5240940ecb56bf8c15170693d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.Dobavljač" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kupac" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lijek" Width="1.5" PointX="5.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Narudžba" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proizvođač" Width="1.5" PointX="3.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Račun" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UlogaZaposlenika" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetaljiNarudžbe" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetaljiRačuna" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Narudžba_Dobavljač" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Račun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetaljiNarudžbe_Lijek" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetaljiRačuna_Lijek" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lijek_Proizvođač" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetaljiNarudžbe_Narudžba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DetaljiRačuna_Račun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Račun_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaposlenik_UlogaZaposlenika" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Tipovi" Width="1.5" PointX="3.125" PointY="11.375" />
        <AssociationConnector Association="Model.FK_Lijek_Tipovi" />
        <EntityTypeShape EntityType="Model.Nekompatibilni_Lijekovi" Width="1.5" PointX="8" PointY="8.25" />
        <AssociationConnector Association="Model.FK_Nekompatibilni_Lijekovi_Lijek" />
        <AssociationConnector Association="Model.FK_Nekompatibilni_Lijekovi_Lijek1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>